.panel {
    font-size: 10%;
    text-overflow: ellipsis;
    white-space: normal;
}

.unity-button:active {
    border-color: transparent;
    background-image: none;
    background-size: contain;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(0, 255, 255);
}

.unity-scroller {
    overflow: hidden;
    visibility: hidden;
    display: none;
    max-width: 0;
}

.unity-list-view__item {
    background-color: transparent;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__item--selected {
    background-color: transparent;
}

.unity-list-view__item--selected:hover {
    background-color: rgba(0, 0, 0, 0);
}
