<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox name="GroupBox" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-self: center; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Собранные карты" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cardsLbl" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 14%; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;" />
            <ui:GroupBox style="align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: row; height: auto; flex-wrap: nowrap; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 75%;">
                <ui:ListView name="list1" fixed-item-height="100" virtualization-method="FixedHeight" horizontal-scrolling="false" selection-type="None" show-add-remove-footer="false" style="width: 50%; max-height: none; min-height: auto; flex-grow: 1; flex-shrink: 0; align-items: stretch; justify-content: space-between; margin-right: 0; padding-right: 0; align-self: center;" />
                <ui:ListView name="list2" horizontal-scrolling="false" virtualization-method="FixedHeight" fixed-item-height="100" selection-type="None" style="align-self: stretch; justify-content: space-between; align-items: stretch; height: auto; width: 50%; max-height: none; min-height: auto; margin-left: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Вы собрали: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="getLbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; white-space: normal; background-image: none; font-size: 14%; color: rgb(255, 255, 255);" />
            <ui:Button text="Закрыть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeCards" style="width: 30%; height: auto; justify-content: flex-start; bottom: auto; top: auto; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 8%; flex-direction: column; flex-wrap: nowrap; margin-top: 2%; padding-top: 3%; padding-right: 0; padding-bottom: 3%; padding-left: 0; max-width: none; align-items: auto; align-self: center; background-image: url(&quot;project://database/Assets/Sprites/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
