<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.5); height: auto; width: auto; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/tablet.png?fileID=2800000&amp;guid=73cc5ce4189f4354f9e1b3534542a680&amp;type=3#tablet&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 2%; padding-right: 6%; padding-bottom: 2%; padding-left: 6%; height: 40%; max-height: 40%; width: 65%; max-width: 65%; align-items: auto; justify-content: flex-start; min-width: 65%; min-height: 40%;">
            <ui:GroupBox name="GroupBox" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center; align-items: center; background-image: none;">
                <ui:GroupBox style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Sprites/closedMonitor.png?fileID=2800000&amp;guid=efc5179733c330746bbac0e4f9b780fc&amp;type=3#closedMonitor&quot;); margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-right: 3%; padding-top: 5%; padding-bottom: 5%; padding-left: 3%;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 10%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); white-space: normal; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 60%; align-self: center;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 8%; white-space: normal; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:Button text="Начать заново" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeBtn" style="width: 50%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 8%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 0; padding-bottom: 3%; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/btn.png?fileID=21300000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
