<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.5); height: auto; width: auto; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Dialogs/tablet.png?fileID=2800000&amp;guid=73cc5ce4189f4354f9e1b3534542a680&amp;type=3#tablet&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 4%; padding-right: 6%; padding-bottom: 4%; padding-left: 6%; height: 60%; max-height: 60%; width: 80%; max-width: 80%; align-items: auto; justify-content: flex-start; min-width: 80%; min-height: 60%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Sprites/Dialogs/monitor.png?fileID=2800000&amp;guid=3823a31625ca2014784b220238cc3878&amp;type=3#monitor&quot;); padding-top: 5px; padding-right: 3%; padding-bottom: 5px; padding-left: 3%;">
                <ui:GroupBox name="GroupBox" style="flex-grow: 0; flex-shrink: 0; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 30%;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Entities/Player/playerDark.png?fileID=2800000&amp;guid=8e36bb28c532840449c54b2be49e6378&amp;type=3#playerDark&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="Это вы. Вы попадаете на незнакомую планету." parse-escape-sequences="true" display-tooltip-when-elided="true" name="player" style="flex-grow: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); color: rgb(255, 255, 255); width: 60%; white-space: normal; -unity-text-align: middle-center; background-image: none; font-size: 7%;" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; height: 25%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-text-align: upper-center;">
                    <ui:Label tabindex="-1" text="Каждый раз генерируются числа-количества ресурсов. Чтобы победить, нужно собрать эти ресурсы." parse-escape-sequences="true" display-tooltip-when-elided="true" name="goal" style="width: 60%; white-space: normal; font-size: 7%;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; height: 60%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                    <ui:GroupBox style="width: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Entities/Enemies/redEnemy.png?fileID=2800000&amp;guid=d3fb5ce6d02e2ea44b1e545b70d2d60d&amp;type=3#redEnemy&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Sprites/Entities/Enemies/blueEnemy.png?fileID=2800000&amp;guid=0f83b856497ea4945b95f4f538027dca&amp;type=3#blueEnemy&quot;);" />
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Entities/Enemies/fluidEnemyWater.png?fileID=2800000&amp;guid=70c7d1bd9a15c6d4cbb04ded6827fdb8&amp;type=3#fluidEnemyWater&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:GroupBox>
                    <ui:Label tabindex="-1" text="Это враги. Красный - может ходить на все 8 клеток вокруг своей. Сразу нападает. Синий - ходит только на клетки с общей стороной. Он отбирает по 10 ресурсов каждый шаг, если нападет. Третий тип монстра меняет внешность и опустошает клетки." parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemies" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); width: 60%; -unity-text-align: middle-center; white-space: normal; font-size: 7%;" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 40%;">
                    <ui:Label tabindex="-1" text="Дома и мосты - особый тип клеток. На их строительство нужно тратить ресурсы. Мосты помогают перебраться через разрушенные коетки. Дома укрывают от монстров." parse-escape-sequences="true" display-tooltip-when-elided="true" name="hutbridge" style="width: 60%; white-space: normal; -unity-text-align: middle-center; font-size: 7%; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
                    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Cells/Normal/hut.png?fileID=2800000&amp;guid=51e31d13f8b77cd4a82d8cc0dad659a8&amp;type=3#hut&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Cells/Normal/bridge.png?fileID=2800000&amp;guid=288e7e293a1c16e409526a8606fddb0c&amp;type=3#bridge&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cards" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 7%; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center;" />
                </ui:GroupBox>
            </ui:ScrollView>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeBtn" style="align-self: center; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); margin-top: 2%; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 7%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
