<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement name="mainPanel" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; font-size: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 0, 0);">
        <ui:GroupBox name="GroupBox" style="align-self: auto; height: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="uiPanel" style="left: auto; flex-direction: flex-start; visibility: visible; overflow: visible; display: flex; flex-wrap: nowrap; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 3%; padding-bottom: 0; padding-left: 3%; align-items: flex-start; justify-content: flex-start; align-self: auto; background-color: rgba(148, 0, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/ui.png?fileID=21300000&amp;guid=8e757ff4dbc086a4dbfc7ecc7735def2&amp;type=3#ui&quot;); height: 100%;">
                <ui:GroupBox style="width: 100%; height: 65%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; justify-content: space-around; align-items: flex-end;">
                    <ui:GroupBox style="width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start;">
                        <ui:Label tabindex="-1" text="Tree: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="treeLbl" style="font-size: 9%; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(57, 255, 20);" />
                        <ui:Label tabindex="-1" text="Water: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="waterLbl" style="font-size: 9%; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(4, 217, 255);" />
                        <ui:Label tabindex="-1" text="Rock: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="rockLbl" style="font-size: 9%; background-color: rgba(174, 39, 39, 0); -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-style: bold; -unity-font-definition: initial; color: rgb(216, 218, 218);" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start;">
                        <ui:Label tabindex="-1" text="Steps: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsLbl" style="font-size: 9%; background-image: none; background-color: rgba(178, 0, 0, 0); -unity-background-image-tint-color: rgb(136, 38, 38); -unity-slice-scale: 0; -unity-slice-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; -unity-font-style: bold;" />
                        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsBtn" style="font-size: 7%; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; white-space: normal; padding-top: 6px; padding-right: 0; padding-bottom: 6px; padding-left: 0; margin-right: 6px; margin-left: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center; -unity-text-align: upper-left; align-items: stretch; justify-content: center;">
                    <ui:Button text="start new game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" style="width: 20%; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 7%; -unity-font-definition: initial; white-space: normal; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; -unity-text-align: middle-center;" />
                    <ui:Button text="skip step" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skipBtn" style="font-size: 7%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); white-space: normal; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; width: 20%;" />
                    <ui:Button text="build bridge" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bridgeBtn" style="font-size: 7%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); white-space: normal; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; width: 20%;" />
                    <ui:Button text="build hut" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hutBtn" style="padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 7%; white-space: normal; width: 20%;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
