<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement name="mainPanel" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; font-size: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 0, 0);">
        <ui:GroupBox name="GroupBox" style="align-self: auto; height: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:GroupBox name="uiPanel" style="left: auto; flex-direction: flex-start; visibility: visible; overflow: visible; display: flex; flex-wrap: nowrap; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: flex-start; justify-content: space-between; align-self: auto; background-color: rgba(148, 0, 255, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/panel.png?fileID=2800000&amp;guid=50dba756e89b7cc44bb7239d52db10e3&amp;type=3#panel&quot;); height: 100%;">
                <ui:GroupBox style="height: 75%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; align-items: flex-start; justify-content: center;">
                    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20%; height: 100%;" />
                    <ui:GroupBox style="flex-shrink: 0; flex-grow: 0; align-items: flex-start; width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="treeLbl" style="margin-top: 0; margin-right: 0; margin-bottom: 8%; margin-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 7%; color: rgb(102, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/lbls.png?fileID=2800000&amp;guid=5064acaeaef497b4fa629d8ce38fde38&amp;type=3#lbls&quot;); padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="waterLbl" style="margin-top: 0; margin-right: 0; margin-bottom: 8%; margin-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 7%; color: rgb(0, 255, 213); background-image: url(&quot;project://database/Assets/Sprites/lbls.png?fileID=2800000&amp;guid=5064acaeaef497b4fa629d8ce38fde38&amp;type=3#lbls&quot;); padding-right: 8%; flex-shrink: 1; padding-top: 8%; padding-bottom: 8%; padding-left: 8%; flex-grow: 1; -unity-text-align: middle-center;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rockLbl" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 7%; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/lbls.png?fileID=2800000&amp;guid=5064acaeaef497b4fa629d8ce38fde38&amp;type=3#lbls&quot;); flex-shrink: 1; padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; flex-grow: 1; -unity-text-align: middle-center;" />
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-grow: 0; align-items: flex-end; width: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepsLbl" style="margin-top: 0; margin-right: 0; margin-bottom: 8%; margin-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 7%; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0; padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites/lbls.png?fileID=2800000&amp;guid=5064acaeaef497b4fa629d8ce38fde38&amp;type=3#lbls&quot;); -unity-background-scale-mode: stretch-to-fill; flex-direction: column; -unity-text-align: middle-center; text-overflow: clip; white-space: nowrap;" />
                        <ui:Button text="menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menuBtn" style="background-image: url(&quot;project://database/Assets/Sprites/btn.png?fileID=21300000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; width: auto; height: auto; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); color: rgb(255, 255, 255); font-size: 7%; flex-shrink: 1; align-self: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    </ui:GroupBox>
                    <ui:GroupBox style="width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; height: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-self: center; -unity-text-align: upper-left; align-items: stretch; justify-content: center;">
                    <ui:Button text="start new game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" style="width: auto; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 7%; -unity-font-definition: initial; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; margin-right: 1%; background-image: url(&quot;project://database/Assets/Sprites/rightPanelBtn.png?fileID=2800000&amp;guid=7f32889cc4ea41b4bb55ef0f70fd7aaf&amp;type=3#rightPanelBtn&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-width: 20%; max-width: 30%; text-overflow: clip;" />
                    <ui:Button text="skip step" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skipBtn" style="font-size: 7%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; margin-right: 1%; margin-left: 0; background-image: url(&quot;project://database/Assets/Sprites/midPanelBtn.png?fileID=2800000&amp;guid=8e99ad64a0fc25e4e9b8696e5647bf1e&amp;type=3#midPanelBtn&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-width: 20%; max-width: 30%;" />
                    <ui:Button text="build bridge" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bridgeBtn" style="font-size: 7%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; margin-right: 1%; margin-left: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/midPanelBtn.png?fileID=2800000&amp;guid=8e99ad64a0fc25e4e9b8696e5647bf1e&amp;type=3#midPanelBtn&quot;); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-width: 20%; max-width: 30%; margin-top: 2px;" />
                    <ui:Button text="build hut" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hutBtn" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 7%; white-space: normal; width: auto; margin-right: 4px; margin-left: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/leftPanelBtn.png?fileID=2800000&amp;guid=3583542ef35d5314ebe7be41534ea00b&amp;type=3#leftPanelBtn&quot;); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); min-width: 20%; max-width: 30%;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
