<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:GroupBox name="GroupBox" style="width: 80%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center;">
            <ui:Label tabindex="-1" text="World Of Cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameTitle" style="justify-content: flex-start; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 20%; white-space: normal; margin-bottom: 15px; color: rgb(255, 255, 255);" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playBtn" style="font-size: 14%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); margin-bottom: 5px; width: auto; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsBtn" style="font-size: 14%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); margin-bottom: 5px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Cards" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cardsBtn" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 14%; margin-bottom: 5px; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="How to play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="howToBtn" style="background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255);" />
            <ui:Button text="Story" parse-escape-sequences="true" display-tooltip-when-elided="true" name="storyBtn" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 14%; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
