<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.5); align-self: auto; justify-content: center; align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Dialogs/tablet.png?fileID=2800000&amp;guid=73cc5ce4189f4354f9e1b3534542a680&amp;type=3#tablet&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-width: 65%; max-height: 40%; align-self: auto; align-items: auto; height: 40%; width: 65%; min-height: 40%; min-width: 65%;">
            <ui:GroupBox name="GroupBox" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 5%; padding-bottom: 0; padding-left: 5%; align-self: center; justify-content: center; align-items: center;">
                <ui:GroupBox style="width: 100%; height: auto; flex-grow: 1; align-self: center; justify-content: center; align-items: center; padding-top: 5%; padding-right: 0; padding-bottom: 5%; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; background-image: url(&quot;project://database/Assets/Sprites/Dialogs/monitor.png?fileID=2800000&amp;guid=3823a31625ca2014784b220238cc3878&amp;type=3#monitor&quot;);">
                    <ui:VisualElement name="eventImg" style="flex-grow: 1; background-image: resource(&apos;Sprites/events&apos;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); min-height: 70%; margin-top: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 25%;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="eventMessage" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 7%; -unity-text-align: upper-center; white-space: normal; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:ScrollView>
                </ui:GroupBox>
                <ui:Button text="Принять" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeCardBtn" style="width: 50%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 8%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 0; padding-bottom: 3%; padding-left: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/btn.png?fileID=2800000&amp;guid=601889ad955302f4f83e5e39700a298e&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(182, 151, 151, 0); border-right-color: rgba(182, 151, 151, 0); border-top-color: rgba(182, 151, 151, 0); border-bottom-color: rgba(182, 151, 151, 0);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
