<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AppsStyles/panel.uss?fileID=7433441132597879392&amp;guid=eecfca3464518614988a6337f69b8171&amp;type=3#panel" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:GroupBox name="GroupBox" style="width: 80%; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsTitle" style="white-space: normal; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); color: rgb(255, 255, 255);" />
            <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="progressLbl" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(255, 255, 255); justify-content: flex-start; flex-grow: 1; font-size: 8%; white-space: normal;" />
                <ui:Button text="Сброс" parse-escape-sequences="true" display-tooltip-when-elided="true" name="progressBrtn" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 8%; width: 30%; -unity-text-align: middle-center; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="Звук" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; font-size: 8%; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="voiceBtn" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); font-size: 8%; width: 30%; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:Button text="Закрыть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backBtn" style="-unity-font: url(&quot;project://database/Assets/Fonts/LCD5x8H/LCD5x8HRU.ttf?fileID=12800000&amp;guid=3267f06d4839a334295c8cd2f5324ab7&amp;type=3#LCD5x8HRU&quot;); -unity-font-definition: initial; white-space: nowrap; margin-top: 5%; font-size: 8%; margin-right: 0; margin-left: 0; margin-bottom: 0; width: 40%; align-self: center; padding-top: 3%; padding-right: 0; padding-bottom: 3%; padding-left: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
